package auth

import "github.com/namishh/holmes/views/layouts"

templ AdminLogin(csrfToken string, errors map[string]string) {
	<section class="text-white h-screen z-[100] flex justify-center items-center">
          <div
      class="absolute inset-0 h-full w-full bg-neutral-950 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px]"
    ></div>
		<div class="w-full flex z-[100] lg:w-1/3 overflow-hidden relative bg-black z-[100] rounded-none xl:rounded-2xl">
			<div class="p-8 z-[1] justify-center h-full w-full r flex flex-col gap-2">
				<a class="flex items-center gap-2 inline" href="/">
					<img class="h-4" src="/static/arrow-left.svg"/>
					<span>Home</span>
				</a>
				<h1 class="text-3xl mt-2 font-bold">Admin <span class="text-neutral-400">Panel</span> </h1>
				<form class="flex mt-4 gap-4 flex-col" action="" method="post">
					<div class="flex flex-col">
						<label for="password" class="ml-2">Your Password</label>
						<input type="password" class="focus:outline-none outline-none p-2 rounded-xl bg-zinc-900/60 mt-3" id="password" name="password"/>
            <input type="hidden" name="_csrf" value={csrfToken} />
						if errors["pass"] != "" {
							<p class="text-neutral-300 ml-2 my-1 text-sm">{ errors["pass"] }</p>
						}
					</div>
					<button class="bg-white py-2 rounded-xl text-black font-bold mt-2" type="submit">Enter</button>
				</form>
			</div>
			<div class="h-full absolute w-full  bg-gradient-to-br from-neutral-500/10 via-[#00000000] rounded-none xl:rounded-2xl via-60% to-neutral-500/15"></div>
		</div>
	</section>
}

templ AdminLoginIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,
) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
