package layouts

templ AdminBase(title, username string, fromProtected, isError bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Cryptic Hunt"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			<link rel="stylesheet" href="/static/app.css" type="text/css"/>
			<title>Holmes | { title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
		</head>
		<body class="bg-neutral-950" hx-boost="true">
			<main class="flex flex-col md:flex-row min-h-screen">
				<div class="w-full  md:w-[44px] bg-neutral-900 md:flex-col justify-between flex">
					<div class="flex items-center gap-4 md:flex-col justify-center md:mt-2">
						<a href="/" class="text-white md:mt-3 ml-4 md:ml-0">
							<img src="/static/home.svg" class="h-6"/>
						</a>
						<a href="/su" class="text-white">
							<img src="/static/dashboard.svg" class="h-6"/>
						</a>
						<a href="/su/hints" class="text-white">
							<img src="/static/hints.svg" class="h-6"/>
						</a>
					</div>
					<div class="flex flex-col items-center justify-center h-[50px]">
						<a href="/logout" class="text-white text-2xl md:mb-3 mr-4 md:mr-0">
							<img src="/static/sign-out.svg" class="h-6"/>
						</a>
					</div>
				</div>
				{ children... }
			</main>
		</body>
	</html>
}
