
package layouts

import "github.com/namishh/holmes/views/components"

templ Base(title, username string, fromProtected, isError bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Bio Track"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			<link rel="stylesheet" href="/static/app.css" type="text/css"/>
			<title>Holmes | { title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
		</head>
		<body class="overflow-x-hidden" hx-boost="true">
			<header>
				if !isError {
					@components.Navbar(username, fromProtected)
				}
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
