
package layouts

templ ErrorBase(title string, fromProtected, isError bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Cryptic Hunt"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			<link rel="stylesheet" href="/static/app.css" type="text/css"/>
			<title>Holmes | { title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
		</head>
		<body class="bg-neutral-950" hx-boost="true">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
