package errors

import "github.com/namishh/holmes/views/layouts"

templ Error401(fromProtected bool) {
	<section class="flex flex-col items-center justify-center h-[100vh] gap-4">
		<div class="items-center justify-center flex flex-col gap-4">
			<h1 class="text-9xl font-extrabold text-neutral-700 tracking-widest">
				401
			</h1>
			<h2 class="bg-white text-neutral-950 px-2 text-sm rounded rotate-[20deg] absolute">
				Unauthorized access
			</h2>
		</div>
		<p class="text-xs text-center md:text-sm text-neutral-400">
			Please provide valid credentials.
		</p>
		<a hx-swap="transition:true" href="/login" class="btn btn-secondary btn-outline">
			Go Login Page
		</a>
	</section>
}

templ ErrorIndex(
	title string,
	fromProtected bool,
	cmp templ.Component,
) {
	@layouts.ErrorBase(
		title,
		fromProtected,
		true,
	) {
		@cmp
	}
}
