package panel

import "github.com/namishh/holmes/views/layouts"

templ PanelQuestion(fromProtected bool, errors map[string]string) {
	<div class="min-h-screen w-screen flex items-center flex-col p-8">
		<form enctype="multipart/form-data" method="post" class="bg-gray-900 text-white rounded-lg p-8 w-full lg:w-2/3 xl:w-1/2" action="">
			<div class="mb-2 flex justify-between">
				<h1 class="text-2xl font-bold">New Question</h1>
				<button type="submit">Submit</button>
			</div>
			<div class="py-[1px] bg-gray-800 my-3 px-12"></div>
			<div class="flex flex-col ">
				<label for="title" class="text-xl mb-4">An appropiate title</label>
				<input id="title" placeholder="New Question" name="title" class="focus:outline-none rounded-lg outline-none bg-gray-950/30 px-4 py-2"/>
				if errors["title"] != "" {
					<p class="text-blue-300 ml-2 mt-1 text-sm">{ errors["title"] }</p>
				}
			</div>
			<div class="flex flex-col my-8">
				<label for="desc" class="text-xl mb-4">Give it a description</label>
				<input id="desc" placeholder="New Description" name="desc" class="focus:outline-none rounded-lg outline-none bg-gray-950/30 px-4 py-2"/>
				if errors["desc"] != "" {
					<p class="text-blue-300 ml-2 mt-1 text-sm">{ errors["desc"] }</p>
				}
			</div>
			<div class="flex flex-col my-8">
				<label for="question" class="text-xl mb-4">Enter the question</label>
				<textarea id="question" placeholder="The question" name="question" class="focus:outline-none rounded-lg outline-none bg-gray-950/30 px-4 py-2"></textarea>
				if errors["question"] != "" {
					<p class="text-blue-300 ml-2 mt-1 text-sm">{ errors["question"] }</p>
				}
			</div>
			<div class="flex flex-col my-8">
				<label for="images" class="text-xl mb-4">Images</label>
				<input id="images" placeholder="New Description" name="images" type="file" multiple class="focus:outline-none rounded-lg outline-none bg-gray-950/30 px-4 py-2" accept="image/*"/>
			</div>
			<div class="flex flex-col my-8">
				<label for="images" class="text-xl mb-4">Audio</label>
				<input id="images" placeholder="New Description" name="audios" type="file" multiple class="focus:outline-none rounded-lg outline-none bg-gray-950/30 px-4 py-2" accept="audio/*"/>
			</div>
			<div class="flex flex-col my-8">
				<label for="images" class="text-xl mb-4">Videos</label>
				<input id="images" placeholder="New Description" name="videos" type="file" multiple class="focus:outline-none rounded-lg outline-none bg-gray-950/30 px-4 py-2" accept="video/*"/>
			</div>
		</form>
	</div>
}

templ PanelQuestionIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,

) {
	@layouts.AdminBase(title, username, fromProtected, isError) {
		@cmp
	}
}
