package panel

import "github.com/namishh/holmes/views/layouts"

templ PanelQuestion(fromProtected bool, errors map[string]string) {
	<div class="min-h-screen w-screen flex items-center flex-col  p-2 md:p-8">
		<form enctype="multipart/form-data" method="post" class="bg-neutral-900 text-white rounded-lg p-4 w-full lg:w-2/3 xl:w-1/2" action="">
			<div class="mb-2 flex justify-between">
				<h1 class="text-2xl font-bold">New Question</h1>
				<button type="submit">Submit</button>
			</div>
			<div class="py-[1px] bg-neutral-800 my-3 px-12"></div>
			<div class="flex md:flex-row flex-col gap-4 my-2">
				<div class="flex flex-col ">
					<label for="title" class="text-md mb-2">An appropiate title</label>
					<input id="title" placeholder="New Question" name="title" class="focus:outline-none rounded-lg outline-none bg-neutral-950/30 px-4 py-2"/>
					if errors["title"] != "" {
						<p class="text-neutral-300 ml-2 mt-1 text-sm">{ errors["title"] }</p>
					}
				</div>
				<div class="flex flex-col">
					<label for="points" class="text-md mb-2">Points</label>
					<input type="number" id="points" placeholder="Points" name="points" class="focus:outline-none rounded-lg outline-none bg-neutral-950/30 px-4 py-2"/>
					if errors["points"] != "" {
						<p class="text-neutral-300 ml-2 mt-1 text-sm">{ errors["points"] }</p>
					}
				</div>
			</div>
			<div class="flex flex-col my-6">
				<label for="question" class="text-md mb-2">Enter the question</label>
				<textarea id="question" placeholder="The question" name="question" class="focus:outline-none rounded-lg outline-none bg-neutral-950/30 px-4 py-2"></textarea>
				if errors["question"] != "" {
					<p class="text-neutral-300 ml-2 mt-1 text-sm">{ errors["question"] }</p>
				}
			</div>
			<div class="flex flex-col my-6">
				<label for="answer" class="text-md mb-2">The Answer</label>
				<input id="answer" placeholder="Answer" name="answer" class="focus:outline-none rounded-lg outline-none bg-neutral-950/30 px-4 py-2"/>
				if errors["answer"] != "" {
					<p class="text-neutral-300 ml-2 mt-1 text-sm">{ errors["answer"] }</p>
				}
			</div>
			<div class="flex flex-col my-6">
				<label for="images" class="text-md mb-2">Images</label>
				<input id="images" placeholder="New Description" name="images" type="file" multiple class="focus:outline-none rounded-lg outline-none bg-neutral-950/30 px-4 py-2" accept="image/*"/>
			</div>
			<div class="flex flex-col my-6">
				<label for="images" class="text-md mb-2">Audio</label>
				<input id="images" placeholder="New Description" name="audios" type="file" multiple class="focus:outline-none rounded-lg outline-none bg-neutral-950/30 px-4 py-2" accept="audio/*"/>
			</div>
			<div class="flex flex-col mt-6">
				<label for="images" class="text-md mb-2">Videos</label>
				<input id="images" placeholder="New Description" name="videos" type="file" multiple class="focus:outline-none rounded-lg outline-none bg-neutral-950/30 px-4 py-2" accept="video/*"/>
			</div>
		</form>
	</div>
}

templ PanelQuestionIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,

) {
	@layouts.AdminBase(title, username, fromProtected, isError) {
		@cmp
	}
}
