package hunt

import (
	"github.com/namishh/holmes/services"
	"github.com/namishh/holmes/views/layouts"
)

templ Hunt(fromProtected bool, questions []services.Question) {
	<div class="min-h-screen w-screen flex flex-col items-center ">
		<div class="h-[12rem] w-full p-3" style="background-image: url('/static/banner.jpg');">
			<div class="flex justify-center items-center h-full">
				<h1 class="text-2xl md:text-4xl font-bold text-white">Cryptic <span class="text-blue-400">Hunt.</span></h1>
			</div>
		</div>
		if len(questions) < 1 {
			<div class="p-4 text-gray-500">
				No questions available.
			</div>
		}
	</div>
}

templ HuntIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,

) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
