package hunt

import (
	"fmt"
	"github.com/namishh/holmes/services"
	"github.com/namishh/holmes/views/layouts"
	"strconv"
)

templ Hunt(fromProtected bool, questions []services.QuestionWithStatus, hasCompleted bool) {
	<div class="min-h-screen md:h-screen w-screen flex flex-col items-center justify-center">
			<div class="h-[20rem] w-full p-3 background-cover" style="background-image: linear-gradient(to right, #000000dd, #000000aa) ,url('/static/banner.jpg'); background-size: cover;">
			<div class="flex justify-center items-center h-full">
				<h1 class="text-3xl md:text-4xl font-bold text-white">Cryptic <span class="text-semibold">Hunt.</span></h1>
			</div>
		</div>
		if len(questions) < 1 {
			<div class="p-4 text-neutral-500">
				No questions available.
			</div>
		} else {
      <div class="relative w-full h-full flex flex-col justify-center items-center">
              <div
      class="absolute inset-0 h-full  w-full bg-neutral-950 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px]"
    ></div>
			if !hasCompleted {
				<div class="grow overflow-scroll-y w-full md:w-3/4 p-4">
					<div class="flex flex-wrap justify-center">
						for _, qn := range questions {
							<div class="w-full md:w-1/2 z-[10]  lg:w-1/3 p-4">
								<div class="bg-neutral-900/80 border-[1px] border-neutral-700 shadow-md p-4 rounded-lg">
									<h2 class="text-xl font-bold text-white">{ qn.Title }</h2>
									<p class="text-neutral-600"></p>
									<div class="mt-4 flex items-end justify-between">
										if qn.Solved {
											<p class="text-emerald-400">Solved</p>
										} else {
											<a href={ templ.URL(fmt.Sprintf("/hunt/question/%d", qn.ID)) } class="hover:text-neutral-200 transition hover:underline text-neutral-400">Solve</a>
										}
										<p class="text-white rounded-md p-2 bg-neutral-800 text-sm">Points: { strconv.Itoa(qn.Points) }</p>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			} else {
				<div class="p-4 z-[10] user-select-none text-neutral-500">
					You have already completed the hunt. 🎉
				</div>
			}
    </div>
		}
	</div>
}

templ HuntIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,

) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
